<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../CSS/normalize.css">
  <link rel="stylesheet" href="../CSS/cart.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet">
  <title>Category</title>
</head>

<body>



  <!-- =========================================== Header ========================= -->



  <div class="header sticky-top">
    <div class="container-fluid">
      <div class="header-area">
        <div class="logo">
          <a href="../index.html" class="brand">
            <img src="../image/amazon.png" alt="">
            <h3>Ama<span>zon</span></h3>
          </a>
        </div>
        <form action="#" class="d-none d-lg-flex">
          <select>
            <option value="All">All</option>
            <option value="All">All Dapartment</option>
            <option value="Art">Art & Crafts</option>
            <option value="Auto">Automotive</option>
            <option value="Baby">Baby</option>
            <option value="Beauty">Beauty</option>
            <option value="Books">Books</option>
            <option value="Deals">Deals</option>
            <option value="Computer">Computer</option>
            <option value="Girls">Girls Fashion</option>
          </select>
          <input type="text" placeholder="Search Here">
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>
        <div class="users">
          <div class="box d-none d-lg-flex">
            <i class='bx bx-user'></i>
            <h5>Login</h5>
          </div>
          <div class="box d-none d-lg-flex">
            <i class='bx bx-heart'></i>
            <h5>Favourite</h5>
          </div>
          <div class="box">
            <i class='bx bx-cart-alt'></i>
            <a href="cart.html">Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- =========================================== End Header ========================= -->




  <!-- Start Content -->
  <div class="content-cart mt-4 mb-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-4 cart-one">
          <div class="price">
            <h4>المجموع الكلي</h4>
            <span>$1808.98</span>
            <button class="btn btn-main">تابع عملية الشراء</button>
          </div>
          <div class="products">
            <h3>المنتجات التي قمت بعرضها مؤخراً</h3>
            <div class="box-content">
              <div class="box">
                <div class="image">
                  <img src="../image/card/3.jpg" alt="">
                </div>
                <div class="text">
                  <h4> قميص اسود</h4>
                  <div class="stars">
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span class="myprice">$50</span>
                  <button class="btn btn-main">اضف الي العربة</button>
                </div>
              </div>
              <div class="box">
                <div class="image">
                  <img src="../image/card/4.jpg" alt="">
                </div>
                <div class="text">
                  <h4> قميص رجالي</h4>
                  <div class="stars">
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span class="myprice">$100</span>
                  <button class="btn btn-main">اضف الي العربة</button>
                </div>
              </div>
              <div class="box">
                <div class="image">
                  <img src="../image/card/5.jpg" alt="">
                </div>
                <div class="text">
                  <h4>قميص ازرق</h4>
                  <div class="stars">
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span class="myprice">$150</span>
                  <button class="btn btn-main">اضف الي العربة</button>
                </div>
              </div>
              <div class="box">
                <div class="image">
                  <img src="../image/card/6.jpg" alt="">
                </div>
                <div class="text">
                  <h4>قميص نسائي</h4>
                  <div class="stars">
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-solid fa-star filed"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span class="myprice">$200</span>
                  <button class="btn btn-main">اضف الي العربة</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-8 cart-two">
          <h3>عربة التسوق</h3>
          <p>السعر</p>
          <div class="box">
            <div class="image">
              <img src="../image/card/1.jpg" alt="">
            </div>
            <div class="text">
              <h2 class="description">
                لينوفو - 2022 - ايديا باد للالعاب 3 - كمبيوتر لاب توب للالعاب - شاشة 15.6 ان…
              </h2>
              <div class="count">
                <span class="include">متوفر</span>
                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="hrefs">
                <a href="#here">حذف</a>
                <a href="#here">حفظ لوقت لاحق</a>
                <a href="#here">مشاركة</a>
              </div>
            </div>
            <div class="info">
              <span class="price">$889.99</span>
              <button class="btn btn-main">اضف الي العربة</button>
            </div>
          </div>
          <div class="box box2">
            <div class="image">
              <img src="../image/card/2.jpg" alt="">
            </div>
            <div class="text">
              <h2 class="description">
                ايسر نايترو 5 AN515-57-79TD لاب توب | انتل كور i7-11800H | NVIDIA GeForc……
              </h2>
              <div class="count">
                <span class="include">متوفر</span>
                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="hrefs">
                <a href="#here">حذف</a>
                <a href="#here">حفظ لوقت لاحق</a>
                <a href="#here">مشاركة</a>
              </div>
            </div>
            <div class="info">
              <span class="price">$918.99</span>
              <button class="btn btn-main">اضف الي العربة</button>
            </div>
          </div>
          <div class="box box2">
            <div class="image">
              <img src="../image/card/1.jpg" alt="">
            </div>
            <div class="text">
              <h2 class="description">
                لينوفو - 2022 - ايديا باد للالعاب 3 - كمبيوتر لاب توب للالعاب - شاشة 15.6 ان…
              </h2>
              <div class="count">
                <span class="include">متوفر</span>
                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="hrefs">
                <a href="#here">حذف</a>
                <a href="#here">حفظ لوقت لاحق</a>
                <a href="#here">مشاركة</a>
              </div>
            </div>
            <div class="info">
              <span class="price">$918.99</span>
              <button class="btn btn-main">اضف الي العربة</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Content -->



  <!-- Start footer -->
  <div class="footer">
    <p>Made By <span>SkySoft</span></p>
  </div>
  <!-- end footer -->





  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/jquery-3.6.1.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>